{
  "devDependencies": {
    "@types/node": "^17.0.36",
    "sass": "^1.52.1",
    "typescript": "^4.7.2",
    "vite": "^2.9.9"
  },
  "name": "ff-components",
  "version": "1.0.0",
  "description": "A set of web components for displaying special symbols, etc. for Fantasy Flight roleplaying games.",
  "main": "./dist/ff-components.umd.js",
  "module": "./dist/ff-components.es.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/ff-components.es.js",
      "require": "./dist/ff-components.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/skewed-aspect/ff-components.git"
  },
  "keywords": [
    "fantasy",
    "flight",
    "rpg",
    "web",
    "component",
    "genesys",
    "eote"
  ],
  "author": "Christopher S. Case <chris.case@g33xnexus.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/skewed-aspect/ff-components/issues"
  },
  "homepage": "https://gitlab.com/skewed-aspect/ff-components#readme"
}
