{
    "compilerOptions": {
        "experimentalDecorators": true,
        "incremental": true,
        "allowJs": true,
        "checkJs": true,
        "tsBuildInfoFile": "dist/tsbuildinfo",
        "target": "ES2017",
        "lib": [ "ES2020", "DOM" ],
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": false,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "forceConsistentCasingInFileNames" : true,
        "removeComments": true,
        "noImplicitAny": false,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "preserveSymlinks": true,
        "sourceMap": true
    },
    "files": [
        "src/ff-components.ts",
    ],
    "exclude": [
        "node_modules"
    ]
}
